<Solution xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NationalInstruments.PackageBuilder.Engine">
    <Name>dac</Name>
    <SourceItems />
    <InputSourceItems />
    <Distributions>
        <Distribution z:Id="i2" i:type="Package">
            <DistributionItems>
                <DistributionItem z:Id="i3" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[ProgramData]\National Instruments</DestinationRelativePath>
                    <Name>National Instruments</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i4" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[ProgramData]\National Instruments\MeasurementLink</DestinationRelativePath>
                    <Name>MeasurementLink</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i5" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[ProgramData]\National Instruments\MeasurementLink\Services</DestinationRelativePath>
                    <Name>Services</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
            </DistributionItems>
            <Name>dac</Name>
            <OutputDirectory>Packages</OutputDirectory>
            <PluginConfigurationOptions>
                <ConfigurationOption z:Id="i6">
                    <Definition z:Id="i7">
                        <Description>Publish LabVIEW NXG projects as examples or templates.</Description>
                        <Name>Publish examples to LabVIEW NXG</Name>
                    </Definition>
                    <HasDefaultValues>true</HasDefaultValues>
                    <Value z:Id="i8" i:type="DialogConfigurationOptionValue">
                        <Values>
                            <ConfigurationOptionValue z:Id="i9" xmlns:d8p1="http://schemas.datacontract.org/2004/07/NationalInstruments.PackageBuilder.Plugins.LabVIEWNXG" i:type="d8p1:LauncherContentConfigurationOptionValue">
                                <d8p1:Value z:Id="i10" i:type="d8p1:LauncherRoot">
                                    <d8p1:Children />
                                </d8p1:Value>
                            </ConfigurationOptionValue>
                        </Values>
                    </Value>
                </ConfigurationOption>
            </PluginConfigurationOptions>
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <Architecture>windows_x64</Architecture>
            <AutoIncrementVersion>Build</AutoIncrementVersion>
            <BuildStatus z:Id="i11">
                <BuildEverSuccessful>true</BuildEverSuccessful>
                <FileName>community-dac_1.0.0.1_windows_x64.nipkg</FileName>
                <Version>1.0.0.1</Version>
            </BuildStatus>
            <CompanyName>MyCompany</CompanyName>
            <CustomExecutes />
            <Description>Linearity INL-DNL measurements for DAC</Description>
            <DisplayName>dac</DisplayName>
            <FileName>community-dac_1.0.0.2_windows_x64.nipkg</FileName>
            <Homepage>https://github.com/NI-MeasurementLink-Plug-Ins/dac</Homepage>
            <MaintainerEmail>email@mycompany.com</MaintainerEmail>
            <MaintainerName>Github Community</MaintainerName>
            <Messages xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
            <PackageName>community-dac</PackageName>
            <PackageRelationships />
            <ProductName>MyProduct</ProductName>
            <Section>Add-Ons</Section>
            <StoreProduct>true</StoreProduct>
            <Synopsis>mycompany-myproduct</Synopsis>
            <Version>1.0.0.2</Version>
        </Distribution>
    </Distributions>
    <Feeds />
    <DistributionGroups>
        <DistributionGroup z:Id="i12">
            <Distributions>
                <Distribution z:Ref="i2" />
            </Distributions>
            <Name>Distribution Group</Name>
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <StageDirectory>ProcessingStage</StageDirectory>
        </DistributionGroup>
    </DistributionGroups>
    <TestStandMode>true</TestStandMode>
    <PluginConfigurationOptions />
</Solution>